<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        Hugoをインストールする - sonohen&#39;s tech log
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="Hugoを導入する $ hugo new site shared/site $ cd site $ code config.toml baseURL = &amp;#34;http://sonohen.github.io/&amp;#34; languageCode = &amp;#34;ja-JP&amp;#34; title = &amp;#34;sonohen&amp;#39;s tech log&amp;#34; $ hugo ここの時点で，publicディレクトリーが作られていることを確認する。
テーマの導入 Hugo Themeにすぐに使えるテーマが掲載されている。
今回は，Hugo Theme Minosを利用する。
$ cd themes/ $ git clone --depth 1 https://github.com/carsonip/hugo-theme-minos $ code ../../config.toml theme = &amp;#34;hugo-theme-minos&amp;#34; paginate = 10 [params] smartToc = true $ hugo GitHub Pageの設定  blogレポジトリを作る  これはprivateレポジトリで良い   sonohen.github.ioレポジトリを作る  Gitの設定 public/は，サブモジュールとして管理する。レポジトリが別なため。
git submodule add -b master git@github." />
    <meta name="generator" content="Hugo 0.82.0 with theme pure" />
    <title>Hugoをインストールする - sonohen&#39;s tech log</title>
    
    
    <link rel="stylesheet" href="https://sonohen.github.io/css/style.min.6f90022f237877ae2514ec95f3c9cca9f2314394f20800ca037a497e20053122.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="Hugoをインストールする" />
<meta property="og:description" content="Hugoを導入する $ hugo new site shared/site $ cd site $ code config.toml baseURL = &#34;http://sonohen.github.io/&#34; languageCode = &#34;ja-JP&#34; title = &#34;sonohen&#39;s tech log&#34; $ hugo ここの時点で，publicディレクトリーが作られていることを確認する。
テーマの導入 Hugo Themeにすぐに使えるテーマが掲載されている。
今回は，Hugo Theme Minosを利用する。
$ cd themes/ $ git clone --depth 1 https://github.com/carsonip/hugo-theme-minos $ code ../../config.toml theme = &#34;hugo-theme-minos&#34; paginate = 10 [params] smartToc = true $ hugo GitHub Pageの設定  blogレポジトリを作る  これはprivateレポジトリで良い   sonohen.github.ioレポジトリを作る  Gitの設定 public/は，サブモジュールとして管理する。レポジトリが別なため。
git submodule add -b master git@github." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sonohen.github.io/post/2020-05-06_install-hugo/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-05-06T20:36:53&#43;09:00" />
<meta property="article:modified_time" content="2020-05-06T20:36:53&#43;09:00" />

<meta itemprop="name" content="Hugoをインストールする">
<meta itemprop="description" content="Hugoを導入する $ hugo new site shared/site $ cd site $ code config.toml baseURL = &#34;http://sonohen.github.io/&#34; languageCode = &#34;ja-JP&#34; title = &#34;sonohen&#39;s tech log&#34; $ hugo ここの時点で，publicディレクトリーが作られていることを確認する。
テーマの導入 Hugo Themeにすぐに使えるテーマが掲載されている。
今回は，Hugo Theme Minosを利用する。
$ cd themes/ $ git clone --depth 1 https://github.com/carsonip/hugo-theme-minos $ code ../../config.toml theme = &#34;hugo-theme-minos&#34; paginate = 10 [params] smartToc = true $ hugo GitHub Pageの設定  blogレポジトリを作る  これはprivateレポジトリで良い   sonohen.github.ioレポジトリを作る  Gitの設定 public/は，サブモジュールとして管理する。レポジトリが別なため。
git submodule add -b master git@github."><meta itemprop="datePublished" content="2020-05-06T20:36:53&#43;09:00" />
<meta itemprop="dateModified" content="2020-05-06T20:36:53&#43;09:00" />
<meta itemprop="wordCount" content="170">
<meta itemprop="keywords" content="Hugo,InstallLog," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugoをインストールする"/>
<meta name="twitter:description" content="Hugoを導入する $ hugo new site shared/site $ cd site $ code config.toml baseURL = &#34;http://sonohen.github.io/&#34; languageCode = &#34;ja-JP&#34; title = &#34;sonohen&#39;s tech log&#34; $ hugo ここの時点で，publicディレクトリーが作られていることを確認する。
テーマの導入 Hugo Themeにすぐに使えるテーマが掲載されている。
今回は，Hugo Theme Minosを利用する。
$ cd themes/ $ git clone --depth 1 https://github.com/carsonip/hugo-theme-minos $ code ../../config.toml theme = &#34;hugo-theme-minos&#34; paginate = 10 [params] smartToc = true $ hugo GitHub Pageの設定  blogレポジトリを作る  これはprivateレポジトリで良い   sonohen.github.ioレポジトリを作る  Gitの設定 public/は，サブモジュールとして管理する。レポジトリが別なため。
git submodule add -b master git@github."/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header"><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
        </ul>
      </nav>
    </div>
  </header>


    
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/post/2020-05-06_install-hugo/"
    >Hugoをインストールする</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://sonohen.github.io/post/2020-05-06_install-hugo/" class="article-date">
  <time datetime="2020-05-06 20:36:53 &#43;0900 JST" itemprop="datePublished">2020-05-06</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/tech/"> Tech </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/hugo/"> Hugo </a>
    <a class="article-tag-link" href="/tags/installlog/"> InstallLog </a>
  </span>

      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="hugoを導入する">Hugoを導入する</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ hugo new site shared/site
$ cd site
$ code config.toml
baseURL <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;http://sonohen.github.io/&#34;</span>
languageCode <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;ja-JP&#34;</span>
title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;sonohen&#39;s tech log&#34;</span>
$ hugo
</code></pre></div><p>ここの時点で，publicディレクトリーが作られていることを確認する。</p>
<h2 id="テーマの導入">テーマの導入</h2>
<p><a href="https://themes.gohugo.io/">Hugo Theme</a>にすぐに使えるテーマが掲載されている。</p>
<p>今回は，<a href="https://github.com/carsonip/hugo-theme-minos">Hugo Theme Minos</a>を利用する。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ cd themes/
$ git clone --depth <span style="color:#ae81ff">1</span> https://github.com/carsonip/hugo-theme-minos
$ code ../../config.toml
theme <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;hugo-theme-minos&#34;</span>
paginate <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
<span style="color:#f92672">[</span>params<span style="color:#f92672">]</span>
    smartToc <span style="color:#f92672">=</span> true
$ hugo
</code></pre></div><h2 id="github-pageの設定">GitHub Pageの設定</h2>
<ol>
<li>blogレポジトリを作る
<ol>
<li>これはprivateレポジトリで良い</li>
</ol>
</li>
<li>sonohen.github.ioレポジトリを作る</li>
</ol>
<h2 id="gitの設定">Gitの設定</h2>
<p>public/は，サブモジュールとして管理する。レポジトリが別なため。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git submodule add -b master git@github.com:sonohen/sonohen.github.io.git public
</code></pre></div><p>以下のエラーではまったでござる。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ git submodule add -b master git@github.com:sonohen/sonohen.github.io.git public
A git directory <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;public&#39;</span> is found locally with remote<span style="color:#f92672">(</span>s<span style="color:#f92672">)</span>:
origin        https://github.com/sonohen/sonohen.github.io.git
If you want to reuse this local git directory instead of cloning again from
git@github.com:sonohen/sonohen.github.io.git
use the <span style="color:#e6db74">&#39;--force&#39;</span> option. If the local git directory is not the correct repo
or you are unsure what this means choose another name with the <span style="color:#e6db74">&#39;--name&#39;</span> option.
</code></pre></div><p>この場合，古いsubmodule情報が&quot;.git/&ldquo;以下に残っていることが原因なので，以下のディレクトリとファイルの中身を確認して，古いファイルを削除してやる必要がある。</p>
<ol>
<li>.git/modules/</li>
<li>.git/config</li>
</ol>
<p>こうならないためには，以下のようにsubmoduleを削除しましょう。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git submodule deinit &lt;消したいsubmodueへのパス&gt;
git rm &lt;消したいsubmoduleへのパス&gt;
</code></pre></div><h2 id="visual-studio-codeを設定して記事を書く">Visual Studio Codeを設定して記事を書く</h2>
<ol>
<li>Hugofy（akmittal.hugofy）をインストールする。</li>
<li>Hugofy: New Postを選択する。</li>
<li>記事を書く。</li>
<li>Hugofy: Buildを選択する。</li>
<li>siteとpublicをcommit&amp;pushする。</li>
</ol>
<h2 id="参考">参考</h2>
<ul>
<li><a href="http://to-developer.com/blog/?p=1970">[git]git submodule addでエラー「A git directory for ‘[指定モジュール]‘ is found locally with remote(s):」</a></li>
</ul>
<p>これはテストダヨーン</p>

    </div>
    <div class="article-footer">

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="next">
                <a href="https://sonohen.github.io/post/wsl2/"
                    title="Windows Subsystem for Linux (WSL) 2への変換 "><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
  <div class="copyright">
    &copy;&lt;nil&gt;  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://sonohen.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://sonohen.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/sonohen.github.io\/',
            CONTENT_URL: 'https:\/\/sonohen.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://sonohen.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
