<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts &middot; sonohen&#39;s tech log</title>

    <meta name="description" content="Just an another blog">

    <meta name="generator" content="Hugo 0.54.0" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Posts &middot; sonohen&#39;s tech log">
    <meta name="twitter:description" content="Just an another blog">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Posts &middot; sonohen&#39;s tech log">
    <meta property="og:description" content="Just an another blog">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='https://sonohen.github.io/css/all.min.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="sonohen&#39;s tech log" href='https://sonohen.github.io/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://sonohen.github.io/">sonohen&#39;s tech log</a></h1>
            <h2 class="brand-tagline"> Just an another blog </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/sonohen">
                        <i class="fa fa-github-alt"></i> Github
                    </a>
                </li>
                
                
                
                <li class="nav-item">
                    <a class="pure-button" href='https://sonohen.github.io/index.xml'>
                        <i class="fa fa-rss"></i> rss
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                
                <h1 class="content-subhead">24 May 2020, 23:58</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://sonohen.github.io/post/ouj_midterm_exam_result/" class="post-title">放送大学大学院の通信指導課題提出結果と今後の作戦について</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>放送大学大学院の通信指導課題提出期間が5/29（金）までということだったので，オンラインで提出した。履修している科目は以下の通り。</p>

<ol>
<li>人的資源管理（&rsquo;18）</li>
<li>社会的協力論（&rsquo;20）</li>
</ol>

<p>結果は，どちらも満点。人的資源管理については，一部（というか半分）の回答は，テキストを見ながら実施したので当然といえば当然ではある。</p>

<p>社会的協力論は引き続き真面目に受講するとして，人的資源管理については理解が不十分な箇所（特に人的資源管理の歴史や，人事等級・考課制度とモチベーションの関連）があるので，今後，復習を実施していく必要があると認識。復習だからそんなに時間はかからないと思うが，最後にまとめてやろうとすると大変なので，通常の講義の予復習や研究課題レポートの執筆と並行して計画的に進めていくことにしたい。早速，org-modeで管理しているtodo管理表に，「人的資源管理の復習計画を立てること」というタスクを追加した。</p>

<p>終わり。</p>

                    </div>
                </section>
                
                <h1 class="content-subhead">20 May 2020, 23:37</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://sonohen.github.io/post/wsl2/" class="post-title">Windows Subsystem for Linux (WSL) 2への変換 </a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<h1 id="バージョンの確認">バージョンの確認</h1>

<pre><code>PS C:\Users\sonohen&gt; wsl -l -v
  NAME      STATE           VERSION
* Debian    Stopped         1
</code></pre>

<h1 id="変換を試みる">変換を試みる</h1>

<pre><code>PS C:\Users\sonohen&gt; wsl --set-version Debian 2
変換中です。この処理には数分かかることがあります...
WSL 2 を実行するには、カーネル コンポーネントの更新が必要です。詳細については https://aka.ms/wsl2kernel を参照してください
</code></pre>

<p>以下のURLにアクセスして，wsl-update_x64.msiをダウンロードする。
<a href="https://docs.microsoft.com/ja-jp/windows/wsl/wsl2-kernel">https://docs.microsoft.com/ja-jp/windows/wsl/wsl2-kernel</a></p>

<p>セットアップが終わったら，再度チャレンジする。</p>

<pre><code>PS C:\Users\sonohen&gt; wsl --set-version Debian 2
変換中です。この処理には数分かかることがあります...
WSL 2 との主な違いについては、https://aka.ms/wsl2 を参照してください
Windows の仮想マシン プラットフォーム機能を有効にして、BIOS で仮想化が有効になっていることを確認してください。
詳細については、https://aka.ms/wsl2-install を参照してください
</code></pre>

<p>そもそもの手順を実施していなかったので実施する。</p>

<h1 id="仮想バーチャルマシンサービスのインストール">仮想バーチャルマシンサービスのインストール</h1>

<p>管理者としてPowerShellを実行する。</p>

<pre><code>PS C:\WINDOWS\system32&gt; dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart

展開イメージのサービスと管理ツール
バージョン: 10.0.19041.1

イメージのバージョン: 10.0.19041.264

機能を有効にしています
[==========================100.0%==========================]
操作は正常に完了しました。
</code></pre>

<h1 id="wsl2を既定のバージョンとして設定する">WSL2を既定のバージョンとして設定する</h1>

<pre><code>PS C:\WINDOWS\system32&gt; wsl --set-default-version 2
WSL 2 との主な違いについては、https://aka.ms/wsl2 を参照してください
</code></pre>

<p>これで今後インストールされるWSLはバージョン2となる。</p>

<h1 id="変換する">変換する</h1>

<pre><code>PS C:\WINDOWS\system32&gt; wsl --set-version Debian 2
PS C:\WINDOWS\system32&gt; wsl -l -v
  NAME      STATE           VERSION
* Debian    Stopped         2
</code></pre>

                    </div>
                </section>
                
                <h1 class="content-subhead">06 May 2020, 20:36</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://sonohen.github.io/post/install-hugo/" class="post-title">Hugoをインストールする</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<h1 id="hugoを導入する">Hugoを導入する</h1>

<pre><code>$ hugo new site shared/site
$ cd site
$ code config.toml
baseURL = &quot;http://sonohen.github.io/&quot;
languageCode = &quot;ja-JP&quot;
title = &quot;sonohen's tech log&quot;
$ hugo
</code></pre>

<p>ここの時点で，publicディレクトリーが作られていることを確認する。</p>

<h1 id="テーマの導入">テーマの導入</h1>

<p><a href="https://themes.gohugo.io/">Hugo Theme</a>にすぐに使えるテーマが掲載されている。</p>

<p>今回は，<a href="https://github.com/carsonip/hugo-theme-minos">Hugo Theme Minos</a>を利用する。</p>

<pre><code>$ cd themes/
$ git clone --depth 1 https://github.com/carsonip/hugo-theme-minos
$ code ../../config.toml
theme = &quot;hugo-theme-minos&quot;
paginate = 10
[params]
    smartToc = true
$ hugo
</code></pre>

<h1 id="github-pageの設定">GitHub Pageの設定</h1>

<ol>
<li>blogレポジトリを作る

<ol>
<li>これはprivateレポジトリで良い</li>
</ol></li>
<li>sonohen.github.ioレポジトリを作る</li>
</ol>

<h1 id="gitの設定">Gitの設定</h1>

<p>public/は，サブモジュールとして管理する。レポジトリが別なため。</p>

<pre><code>$ git submodule add -b master git@github.com:sonohen/sonohen.github.io.git public
</code></pre>

<p>以下のエラーではまったでござる。</p>

<pre><code>$ git submodule add -b master git@github.com:sonohen/sonohen.github.io.git public
A git directory for 'public' is found locally with remote(s):
origin        https://github.com/sonohen/sonohen.github.io.git
If you want to reuse this local git directory instead of cloning again from
git@github.com:sonohen/sonohen.github.io.git
use the '--force' option. If the local git directory is not the correct repo
or you are unsure what this means choose another name with the '--name' option.
</code></pre>

<p>この場合，古いsubmodule情報が&rdquo;.git/&ldquo;以下に残っていることが原因なので，以下のディレクトリとファイルの中身を確認して，古いファイルを削除してやる必要がある。</p>

<ol>
<li>.git/modules/</li>
<li>.git/config</li>
</ol>

<p>こうならないためには，以下のようにsubmoduleを削除しましょう。</p>

<pre><code>$ git submodule deinit &lt;消したいsubmodueへのパス&gt;
$ git rm &lt;消したいsubmoduleへのパス&gt;
</code></pre>

<h1 id="visual-studio-codeを設定して記事を書く">Visual Studio Codeを設定して記事を書く</h1>

<ol>
<li>Hugofy（akmittal.hugofy）をインストールする。</li>
<li>Hugofy: New Postを選択する。</li>
<li>記事を書く。</li>
<li>Hugofy: Buildを選択する。</li>
<li>siteとpublicをcommit&amp;pushする。</li>
</ol>

<h1 id="参考">参考</h1>

<ul>
<li><a href="http://to-developer.com/blog/?p=1970">[git]git submodule addでエラー「A git directory for ‘[指定モジュール]‘ is found locally with remote(s):」</a></li>
</ul>

                    </div>
                </section>
                
            </div>
            

            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src='https://sonohen.github.io/js/all.min.js'></script>

        </div>
    </div>
</div>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
